<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="theLandingSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css  --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    
    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
       
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/salmon-64.png" width="30" height="30" />
                    The Landing Site
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="False" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        
        <%-- Main Content Placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- Main Content Placeholder --%>
        
        <footer>
            <p >&copy All Rights Reserved. <a class="footerlinks" href="#" target="_blank">JayCPH Coding</a></p>

        </footer>

    </form>
</body>
</html>
